<!DOCTYPE html>
<meta charset="utf-8" />
<title>Taking with KeanBot!!</title>
<style>
  * {
    font-family: Verdana, Arial, sans-serif;
  }
  a:link {
    color: #000;
    text-decoration: none;
  }
  a:visited {
    color: #000;
  }
  a:hover {
    color: #33f;
  }
  .button {
    background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%);
    border: 1px solid #076bd2;
    border-radius: 3px;
    color: #fff;
    display: none;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.3;
    padding: 8px 25px;
    text-align: center;
    text-shadow: 1px 1px 1px #076bd2;
    letter-spacing: normal;
  }
  .center {
    padding: 10px;
    text-align: center;
  }
  .final {
    color: black;
    padding-right: 3px;
  }
  .interim {
    color: gray;
  }
  .info {
    font-size: 14px;
    text-align: center;
    color: #777;
    display: none;
  }
  .right {
    float: right;
  }
  .sidebyside {
    display: inline-block;
    width: 45%;
    min-height: 40px;
    text-align: left;
    vertical-align: top;
  }
  #headline {
    font-size: 40px;
    font-weight: 300;
  }
  #info {
    font-size: 20px;
    text-align: center;
    color: #777;
    visibility: hidden;
  }
  #results {
    font-size: 14px;
    width: 50%;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
  }
  #start_button {
    border: 0;
    background-color: transparent;
    padding: 0;
  }
  #chatting {
    font-size: 10pt;
    font-family: Arial;
  }
</style>
<h1 class="center" id="headline">คุยกับเกรียนบอท</h1>
<div id="div_language">
  <select id="select_language" onchange="updateCountry()"></select>
  &nbsp;&nbsp;
  <select id="select_dialect"></select>
</div>
<div style="display: flex">
  <div id="results">
    <span id="final_span" class="final"></span>
    <span id="interim_span" class="interim"></span>
    <p></p>
  </div>

  <div>
    <textarea id="chatting" cols="80%" rows="12" style="overflow: scroll">
        <เริ่มคุยกันเลยสิ รอประธานตัดริบบิ้นหรอ>
  </textarea
    >
  </div>
</div>
<script
  type="text/javascript"
  src="https://code.jquery.com/jquery-2.1.4.js"
></script>
<script>
  var langs = [
    ["ภาษาไทย", ["th-TH"]],
    ["Afrikaans", ["af-ZA"]],
    ["Bahasa Indonesia", ["id-ID"]],
    ["Bahasa Melayu", ["ms-MY"]],
    ["Català", ["ca-ES"]],
    ["Čeština", ["cs-CZ"]],
    ["Deutsch", ["de-DE"]],
    [
      "English",
      ["en-AU", "Australia"],
      ["en-CA", "Canada"],
      ["en-IN", "India"],
      ["en-NZ", "New Zealand"],
      ["en-ZA", "South Africa"],
      ["en-GB", "United Kingdom"],
      ["en-US", "United States"],
    ],
    [
      "Español",
      ["es-AR", "Argentina"],
      ["es-BO", "Bolivia"],
      ["es-CL", "Chile"],
      ["es-CO", "Colombia"],
      ["es-CR", "Costa Rica"],
      ["es-EC", "Ecuador"],
      ["es-SV", "El Salvador"],
      ["es-ES", "España"],
      ["es-US", "Estados Unidos"],
      ["es-GT", "Guatemala"],
      ["es-HN", "Honduras"],
      ["es-MX", "México"],
      ["es-NI", "Nicaragua"],
      ["es-PA", "Panamá"],
      ["es-PY", "Paraguay"],
      ["es-PE", "Perú"],
      ["es-PR", "Puerto Rico"],
      ["es-DO", "República Dominicana"],
      ["es-UY", "Uruguay"],
      ["es-VE", "Venezuela"],
    ],
    ["Euskara", ["eu-ES"]],
    ["Français", ["fr-FR"]],
    ["Galego", ["gl-ES"]],
    ["Hrvatski", ["hr_HR"]],
    ["IsiZulu", ["zu-ZA"]],
    ["Íslenska", ["is-IS"]],
    ["Italiano", ["it-IT", "Italia"], ["it-CH", "Svizzera"]],
    ["Magyar", ["hu-HU"]],
    ["Nederlands", ["nl-NL"]],
    ["Norsk bokmål", ["nb-NO"]],
    ["Polski", ["pl-PL"]],
    ["Português", ["pt-BR", "Brasil"], ["pt-PT", "Portugal"]],
    ["Română", ["ro-RO"]],
    ["Slovenčina", ["sk-SK"]],
    ["Suomi", ["fi-FI"]],
    ["Svenska", ["sv-SE"]],
    ["Türkçe", ["tr-TR"]],
    ["български", ["bg-BG"]],
    ["Pусский", ["ru-RU"]],
    ["Српски", ["sr-RS"]],
    ["한국어", ["ko-KR"]],
    [
      "中文",
      ["cmn-Hans-CN", "普通话 (中国大陆)"],
      ["cmn-Hans-HK", "普通话 (香港)"],
      ["cmn-Hant-TW", "中文 (台灣)"],
      ["yue-Hant-HK", "粵語 (香港)"],
    ],
    ["日本語", ["ja-JP"]],
    ["Lingua latīna", ["la"]],
  ];

  for (var i = 0; i < langs.length; i++) {
    select_language.options[i] = new Option(langs[i][0], i);
  }
  select_language.selectedIndex = 0;
  updateCountry();
  select_dialect.selectedIndex = 0;

  function getWord(word) {
    $.getJSON(
      "/webspeechdemo/apiCaller.php?word=" + word.trim(),
      function (data) {
        $.each(JSON.parse(data), function (key, val) {
          var textarea = document.getElementById("chatting");
          textarea.innerHTML += "\n Res : " + val;
          textarea.scrollTop = textarea.scrollHeight;
          var msg = new SpeechSynthesisUtterance();
          var voices = window.speechSynthesis.getVoices();
          msg.voice = voices[46]; // Note: some voices don't support altering params
          msg.voiceURI = "native";
          msg.volume = 1; // 0 to 1
          msg.rate = 5; // 0.1 to 10
          msg.pitch = 2; //0 to 2
          msg.text = val;
          msg.lang = "th-TH";
          speechSynthesis.speak(msg);
          msg.onend = function (e) {
            recognition.start();
          };
        });
      }
    );
  }

  function updateCountry() {
    for (var i = select_dialect.options.length - 1; i >= 0; i--) {
      select_dialect.remove(i);
    }
    var list = langs[select_language.selectedIndex];
    for (var i = 1; i < list.length; i++) {
      select_dialect.options.add(new Option(list[i][1], list[i][0]));
    }
    select_dialect.style.visibility =
      list[1].length == 1 ? "hidden" : "visible";
  }

  var create_email = false;
  var final_transcript = "";
  var recognizing = false;
  var ignore_onend;
  var start_timestamp;
  if (!("webkitSpeechRecognition" in window)) {
    upgrade();
  } else {
    var recognition = new webkitSpeechRecognition();
    recognition.continuous = true;
    recognition.interimResults = true;

    recognition.onstart = function () {
      recognizing = true;
    };

    recognition.onerror = function (event) {
      if (event.error == "no-speech") {
        ignore_onend = true;
      }
      if (event.error == "audio-capture") {
        ignore_onend = true;
      }
      if (event.error == "not-allowed") {
        ignore_onend = true;
      }
    };

    recognition.onend = function (event) {
      recognizing = false;
      if (ignore_onend) {
        return;
      }
      if (!final_transcript) {
        return;
      }
      if (window.getSelection) {
        window.getSelection().removeAllRanges();
        var range = document.createRange();
        range.selectNode(document.getElementById("final_span"));
        window.getSelection().addRange(range);
      }
    };

    recognition.onresult = function (event) {
      var interim_transcript = "";
      final_transcript = "";
      for (var i = event.resultIndex; i < event.results.length; ++i) {
        if (event.results[i].isFinal) {
          final_transcript += event.results[i][0].transcript;
          recognition.onend = null;
          recognition.stop();
          addLogChatting(final_transcript);
          getWord(final_transcript);
        } else {
          interim_transcript += event.results[i][0].transcript;
        }
      }
      final_transcript = capitalize(final_transcript);
      final_span.innerHTML = linebreak(final_transcript);
      interim_span.innerHTML = linebreak(interim_transcript);
    };
  }

  function addLogChatting(str) {
    var textarea = document.getElementById("chatting");
    textarea.innerHTML += "\n Ask : " + str;
    textarea.scrollTop = textarea.scrollHeight;
  }
  var two_line = /\n\n/g;
  var one_line = /\n/g;
  function linebreak(s) {
    return s.replace(two_line, "<p></p>").replace(one_line, "<br>");
  }

  var first_char = /\S/;
  function capitalize(s) {
    return s.replace(first_char, function (m) {
      return m.toUpperCase();
    });
  }

  function startButton(event) {
    if (recognizing) {
      recognition.stop();
      return;
    }
    final_transcript = "";
    recognition.lang = select_dialect.value;
    recognition.start();
    ignore_onend = false;
    final_span.innerHTML = "";
    interim_span.innerHTML = "";
    start_timestamp = event.timeStamp;
  }

  document.addEventListener("DOMContentLoaded", startButton, true);
</script>
